9.
N = int(input())

if(N == 1):
    print(10, 0)
elif(N == 2):
    print(1, 22)
elif(N == 3):
    print(6, 123)
elif(N == 4):
    print(12, 1124)
elif(N == 5):
    print(40, 11125)
elif(N == 6):
    print(30, 111126)
elif(N == 7):
    print(84, 1111127)
elif(N == 8):
    print(224, 11111128)
elif(N == 9):
    print(144, 111111129)

10.
vedre = 0
gun = 0
say = int(input())
i = say

while(vedre <= 0.5):
    vedre = vedre + 1/i
    gun += 1
    i = i - 1

print(say - gun + 1)
28.
P = int(input())
for a in range(2, 10001):
    hasil = 1
    for b in range(a, 10001):
        hasil *= b
        if hasil == P:
            print(a, b)
            exit()
        if hasil > P:
            break 

119.
eded = 2
a = input()
b = ""
for n in range(1, 1001):
    eded = 2 ** n
    b += str(eded)
    if(a == b):
        print(n)
        break
135.
n = int(input())
numbers = list(map(int, input().split()))

def gcd(a, b):
    while b != 0:
        a, b = b, a % b
    return a

def lcm(a, b):
    return a * b // gcd(a, b)

result = numbers[0]
for num in numbers[1:]:
    result = lcm(result, num)

print(result)


138.
a=[500,200,100,50,20,10]
n=int(input())
s=0
i=0
while n>=10:
    s=s+n//a[i]
    n=n%a[i]
    i=i+1
if n!=0:
    print(-1)
else:
    print(s)

446.
n = int(input())
m = 0
while(1 <= n <= 10**6):
    for i in range(1, n + 1):
        if (n % i == n // i):
            m = m + 1
    print(m)
    break
903.
x = input()
if(x[0] == x[2]):
    print("=")
if(x[0] > x[2]):
    print(x[0])
if(x[0] < x[2]):
    print(x[2])

922.
n=int(input())
ededler=[int(i) for i in input().split()]
ededler.insert(0,ededler[n-1])
ededler.pop(-1)
print(*ededler[0:])

992.
n = int(input())

G=[]

for i in range(n):
 temp =[int(g) for g in input().split()]
 G.append(temp);
cem = 0 
for g in G:
 cem += sum(g)
print(cem//2)

993.
n,m=input().split()
n=int(n)
m=int(m)
lt=[]
for y in range(m):
    a,b=input().split()
    a=int(a)
    b=int(b)
    lt.append(a)
    lt.append(b)
for s in range(1,n+1):
    print(lt.count(s),end =  " ")

994.
n = int(input())
G = [[int(i) for i in input().split()]for j in range(n)]
saygac = 0 
input()
R =[int (r) for r in input().split()]
for i in range(n):
    for j in range(i, n):
        if G[i][j]==1:
            if R[i]!=R[j]:
                saygac = saygac + 1
print(saygac)

1288.
n,a,b=map(int,input().split())
if a==0 and b==0:
   print(0)
else:
   if  a==0 or b==0 or a==b:
        print(1,end="")
   else:
        print(2,end="")

   for i in range(n-1):
        print(0,end="")

1290.
l=input().split()
b=int(l[0])
a=int(l[1])

print(pow(26,b)*pow(10,a))

1603.
n=int(input())     
n=abs(n)
s=0
while n>0:
    x=n%10
    s=s+x
    n=n//10   
print(s)

1704.
n,m=map(int,input().split())
a=[[1 for i in range(m)]for j in range(n)]
for i in range(1,n):
    for j in range(1,m):
        a[i][j]=a[i-1][j]+a[i][j-1]
print(a[n-1][m-1])

2166.
s1=input()
s2=input()

s2list=[]
b=True

for i in s2:
    s2list.append(i)
    
for i in s1:
    if i in s2list:
        s2list.remove(i)
    else:
        b=False
        
if b==True:
    print("YES")
elif b==False:
    print("NO")

3189.
n=int(input())
a=[[int(i) for i in input().split()] for j in range(n)]
for i in range(1,n):
    a[i][0]+=a[i-1][0]
    a[i][-1]+=a[i-1][-1]
    for j in range(1,i):
        a[i][j]+=max(a[i-1][j],a[i-1][j-1])
print(max(a[-1]))

4760.
n = input()
nonzero = []
zeroes = []
ededler = [int(j) for j in input().split()]
for i in ededler:
    if(i != 0):
        nonzero.append(i)
    if(i == 0):
        zeroes.append(i)
print(*(nonzero + zeroes), end="")
4831.
s = int(input())
weights = list(map(int, input().split()))

dp = [False] * (s + 1)
dp[0] = True

for w in weights:
    for i in range(s, w - 1, -1):  
        if dp[i - w]:
            dp[i] = True

for i in range(s, -1, -1):
    if dp[i]:
        print(i)
        break 

5072.
n=int(input())
A=[[int(i) for i in input().split()]for j in range(n)]
S=0
for i in range(n):
    S+=sum(A[i])
print(S)

5074.
n, m = map(int,input().split())
T = [0 for i in range(n)]
for i in range(m):
    x, y = map(int,input().split())
    T[x-1]+=1
    T[y-1]+=1
for i in T:
    print(i)

5076.
MAX=110
n, m = map(int, input().split())
T=[0 for i in range(MAX)]

for i in range(m):
    a,b = map(int, input().split())
    T[a]+=1
    T[b]+=1

flag=0
for i in range(1, n):
    if T[i]!=T[i+1]:
        flag=1
if (flag==0):
    print('YES')
else:
    print('NO')

5765.
n,k=map(int,input().split())

f=n//k
s=n%k

if s!=0:
    min=f+1
    max=n-(k-1)
else:
    min=f
    max=n-(k-1)

print(min,max)
8522.
a,b=map(int,input().split())
x=a//b
y=a%b
if a%b==0:
    print("Divisible")
else:
    print(x, y)

8946.
n=int(input())
sablon=[[0 for i in range(n)] for j in range(n)]

for i in range(n):
    for j in range(n):
        if (i+j)%2==0:
            print("*", end="")
        else:
            print(end=" ")
    print()

8874.
n=int(input())
if 10<=n<=99 or -99<=n<=-10:
    print("Ok")
else:
    print("No")
8987.
n=input()
k=list(n)
for i in range(0,len(k)):
    if k[i]=="a":
        k[i]="b"
    elif k[i]=="b":
        k[i]="a"
print("".join(k))

9606.
def powmod(x,n,m):
    if n == 0:
        return 1
    if n % 2 == 0:
        return powmod((x*x)%m,n//2,m)
    return (x*powmod(x,n-1,m))%m

a,b,n=map(int,input().split())
y=powmod(b,n-2,n)
x=(a*y)%n 
print(x)

